{
  "iso": [
    {
      "code": "AD",
      "name": "Andorra"
    },
    {
      "code": "AE",
      "name": "Forente arab. emir."
    },
    {
      "code": "AF",
      "name": "Afghanistan"
    },
    {
      "code": "AG",
      "name": "Antigua and Barbuda"
    },
    {
      "code": "AI",
      "name": "Anguilla"
    },
    {
      "code": "AL",
      "name": "Albania"
    },
    {
      "code": "AM",
      "name": "Armenia"
    },
    {
      "code": "AN",
      "name": "Netherlands Antilles"
    },
    {
      "code": "AO",
      "name": "Angola"
    },
    {
      "code": "AQ",
      "name": "Antarctica"
    },
    {
      "code": "AR",
      "name": "Argentina"
    },
    {
      "code": "AS",
      "name": "American Samoa"
    },
    {
      "code": "AT",
      "name": "Østerrike"
    },
    {
      "code": "AU",
      "name": "Australia"
    },
    {
      "code": "AW",
      "name": "Aruba"
    },
    {
      "code": "AX",
      "name": "Aland Islands"
    },
    {
      "code": "AZ",
      "name": "Azerbaijan"
    },
    {
      "code": "BA",
      "name": "Bosnia and Herzegovina"
    },
    {
      "code": "BB",
      "name": "Barbados"
    },
    {
      "code": "BD",
      "name": "Bangladesh"
    },
    {
      "code": "BE",
      "name": "Belgia"
    },
    {
      "code": "BF",
      "name": "Burkina Faso"
    },
    {
      "code": "BG",
      "name": "Bulgaria"
    },
    {
      "code": "BH",
      "name": "Bahrain"
    },
    {
      "code": "BI",
      "name": "Burundi"
    },
    {
      "code": "BJ",
      "name": "Benin"
    },
    {
      "code": "BL",
      "name": "Saint-Barthélemy"
    },
    {
      "code": "BM",
      "name": "Bermuda"
    },
    {
      "code": "BN",
      "name": "Brunei Darussalam"
    },
    {
      "code": "BO",
      "name": "Bolivia"
    },
    {
      "code": "BR",
      "name": "Brasil"
    },
    {
      "code": "BS",
      "name": "Bahamas"
    },
    {
      "code": "BT",
      "name": "Bhutan"
    },
    {
      "code": "BV",
      "name": "Bouvet Island"
    },
    {
      "code": "BW",
      "name": "Botswana"
    },
    {
      "code": "BY",
      "name": "Belarus"
    },
    {
      "code": "BZ",
      "name": "Belize"
    },
    {
      "code": "CA",
      "name": "Canada"
    },
    {
      "code": "CC",
      "name": "Cocos (Keeling) Islands"
    },
    {
      "code": "CD",
      "name": "Congo, (Kinshasa)"
    },
    {
      "code": "CF",
      "name": "Central African Republic"
    },
    {
      "code": "CG",
      "name": "Congo (Brazzaville)"
    },
    {
      "code": "CH",
      "name": "Sveits"
    },
    {
      "code": "CI",
      "name": "Côte d'Ivoire"
    },
    {
      "code": "CK",
      "name": "Cook Islands"
    },
    {
      "code": "CL",
      "name": "Chile"
    },
    {
      "code": "CM",
      "name": "Cameroon"
    },
    {
      "code": "CN",
      "name": "China"
    },
    {
      "code": "CO",
      "name": "Colombia"
    },
    {
      "code": "CR",
      "name": "Costa Rica"
    },
    {
      "code": "CU",
      "name": "Cuba"
    },
    {
      "code": "CV",
      "name": "Cape Verde"
    },
    {
      "code": "CX",
      "name": "Christmas Island"
    },
    {
      "code": "CY",
      "name": "Kypros"
    },
    {
      "code": "CZ",
      "name": "Den tsjekkiske rep."
    },
    {
      "code": "DE",
      "name": "Tyskland"
    },
    {
      "code": "DJ",
      "name": "Djibouti"
    },
    {
      "code": "DK",
      "name": "Danmark"
    },
    {
      "code": "DM",
      "name": "Dominica"
    },
    {
      "code": "DO",
      "name": "Dominican Republic"
    },
    {
      "code": "DZ",
      "name": "Algerie"
    },
    {
      "code": "EC",
      "name": "Ecuador"
    },
    {
      "code": "EE",
      "name": "Estland"
    },
    {
      "code": "EG",
      "name": "Egypt"
    },
    {
      "code": "EH",
      "name": "Western Sahara"
    },
    {
      "code": "EL",
      "name": "Hellas"
    },
    {
      "code": "ER",
      "name": "Eritrea"
    },
    {
      "code": "ES",
      "name": "Spania"
    },
    {
      "code": "ET",
      "name": "Ethiopia"
    },
    {
      "code": "FI",
      "name": "Finland"
    },
    {
      "code": "FJ",
      "name": "Fiji"
    },
    {
      "code": "FK",
      "name": "Falkland Islands (Malvinas)"
    },
    {
      "code": "FM",
      "name": "Micronesia, Federated States of"
    },
    {
      "code": "FO",
      "name": "Faroe Islands"
    },
    {
      "code": "FR",
      "name": "Frankrike"
    },
    {
      "code": "GA",
      "name": "Gabon"
    },
    {
      "code": "GB",
      "name": "Storbritannia"
    },
    {
      "code": "GD",
      "name": "Grenada"
    },
    {
      "code": "GE",
      "name": "Georgia"
    },
    {
      "code": "GF",
      "name": "French Guiana"
    },
    {
      "code": "GG",
      "name": "Guernsey"
    },
    {
      "code": "GH",
      "name": "Ghana"
    },
    {
      "code": "GI",
      "name": "Gibraltar"
    },
    {
      "code": "GL",
      "name": "Greenland"
    },
    {
      "code": "GM",
      "name": "Gambia"
    },
    {
      "code": "GN",
      "name": "Guinea"
    },
    {
      "code": "GP",
      "name": "Guadeloupe"
    },
    {
      "code": "GQ",
      "name": "Equatorial Guinea"
    },
    {
      "code": "GS",
      "name": "South Georgia and the South Sandwich Islands"
    },
    {
      "code": "GT",
      "name": "Guatemala"
    },
    {
      "code": "GU",
      "name": "Guam"
    },
    {
      "code": "GW",
      "name": "Guinea-Bissau"
    },
    {
      "code": "GY",
      "name": "Guyana"
    },
    {
      "code": "HK",
      "name": "Hong Kong, SAR China"
    },
    {
      "code": "HM",
      "name": "Heard and Mcdonald Islands"
    },
    {
      "code": "HN",
      "name": "Honduras"
    },
    {
      "code": "HR",
      "name": "Kroatia"
    },
    {
      "code": "HT",
      "name": "Haiti"
    },
    {
      "code": "HU",
      "name": "Ungarn"
    },
    {
      "code": "ID",
      "name": "Indonesia"
    },
    {
      "code": "IE",
      "name": "Irland"
    },
    {
      "code": "IL",
      "name": "Israel"
    },
    {
      "code": "IM",
      "name": "Isle of Man"
    },
    {
      "code": "IN",
      "name": "India"
    },
    {
      "code": "IO",
      "name": "British Indian Ocean Territory"
    },
    {
      "code": "IQ",
      "name": "Iraq"
    },
    {
      "code": "IR",
      "name": "Iran, Islamic Republic of"
    },
    {
      "code": "IS",
      "name": "Island"
    },
    {
      "code": "IT",
      "name": "Italia"
    },
    {
      "code": "JE",
      "name": "Jersey"
    },
    {
      "code": "JM",
      "name": "Jamaica"
    },
    {
      "code": "JO",
      "name": "Jordan"
    },
    {
      "code": "JP",
      "name": "Japan"
    },
    {
      "code": "KE",
      "name": "Kenya"
    },
    {
      "code": "KG",
      "name": "Kyrgyzstan"
    },
    {
      "code": "KH",
      "name": "Cambodia"
    },
    {
      "code": "KI",
      "name": "Kiribati"
    },
    {
      "code": "KM",
      "name": "Comoros"
    },
    {
      "code": "KN",
      "name": "Saint Kitts and Nevis"
    },
    {
      "code": "KP",
      "name": "Korea (North)"
    },
    {
      "code": "KR",
      "name": "Korea (South)"
    },
    {
      "code": "KW",
      "name": "Kuwait"
    },
    {
      "code": "KY",
      "name": "Cayman Islands"
    },
    {
      "code": "KZ",
      "name": "Kazakhstan"
    },
    {
      "code": "LA",
      "name": "Lao PDR"
    },
    {
      "code": "LB",
      "name": "Lebanon"
    },
    {
      "code": "LC",
      "name": "Saint Lucia"
    },
    {
      "code": "LI",
      "name": "Liechtenstein"
    },
    {
      "code": "LK",
      "name": "Sri Lanka"
    },
    {
      "code": "LR",
      "name": "Liberia"
    },
    {
      "code": "LS",
      "name": "Lesotho"
    },
    {
      "code": "LT",
      "name": "Litauen"
    },
    {
      "code": "LU",
      "name": "Luxembourg"
    },
    {
      "code": "LV",
      "name": "Latvia"
    },
    {
      "code": "LY",
      "name": "Libya"
    },
    {
      "code": "MA",
      "name": "Morocco"
    },
    {
      "code": "MC",
      "name": "Monaco"
    },
    {
      "code": "MD",
      "name": "Moldova"
    },
    {
      "code": "ME",
      "name": "Montenegro"
    },
    {
      "code": "MF",
      "name": "Saint-Martin (French part)"
    },
    {
      "code": "MG",
      "name": "Madagascar"
    },
    {
      "code": "MH",
      "name": "Marshall Islands"
    },
    {
      "code": "MK",
      "name": "Macedonia, Republic of"
    },
    {
      "code": "ML",
      "name": "Mali"
    },
    {
      "code": "MM",
      "name": "Myanmar"
    },
    {
      "code": "MN",
      "name": "Mongolia"
    },
    {
      "code": "MO",
      "name": "Marokko"
    },
    {
      "code": "MP",
      "name": "Northern Mariana Islands"
    },
    {
      "code": "MQ",
      "name": "Martinique"
    },
    {
      "code": "MR",
      "name": "Mauritania"
    },
    {
      "code": "MS",
      "name": "Montserrat"
    },
    {
      "code": "MT",
      "name": "Malta"
    },
    {
      "code": "MU",
      "name": "Mauritius"
    },
    {
      "code": "MV",
      "name": "Maldives"
    },
    {
      "code": "MW",
      "name": "Malawi"
    },
    {
      "code": "MX",
      "name": "Mexico"
    },
    {
      "code": "MY",
      "name": "Malaysia"
    },
    {
      "code": "MZ",
      "name": "Mosambik"
    },
    {
      "code": "NA",
      "name": "Namibia"
    },
    {
      "code": "NC",
      "name": "New Caledonia"
    },
    {
      "code": "NE",
      "name": "Niger"
    },
    {
      "code": "NF",
      "name": "Norfolk Island"
    },
    {
      "code": "NG",
      "name": "Nigeria"
    },
    {
      "code": "NI",
      "name": "Nicaragua"
    },
    {
      "code": "NL",
      "name": "Nederland"
    },
    {
      "code": "NO",
      "name": "Norge"
    },
    {
      "code": "NP",
      "name": "Nepal"
    },
    {
      "code": "NR",
      "name": "Nauru"
    },
    {
      "code": "NU",
      "name": "Niue"
    },
    {
      "code": "NZ",
      "name": "New Zealand"
    },
    {
      "code": "OM",
      "name": "Oman"
    },
    {
      "code": "PA",
      "name": "Panama"
    },
    {
      "code": "PE",
      "name": "Peru"
    },
    {
      "code": "PF",
      "name": "French Polynesia"
    },
    {
      "code": "PG",
      "name": "Papua New Guinea"
    },
    {
      "code": "PH",
      "name": "Filippinene"
    },
    {
      "code": "PK",
      "name": "Pakistan"
    },
    {
      "code": "PL",
      "name": "Polen"
    },
    {
      "code": "PM",
      "name": "Saint Pierre and Miquelon"
    },
    {
      "code": "PN",
      "name": "Pitcairn"
    },
    {
      "code": "PR",
      "name": "Puerto Rico"
    },
    {
      "code": "PS",
      "name": "Palestinian Territory"
    },
    {
      "code": "PT",
      "name": "Portugal"
    },
    {
      "code": "PW",
      "name": "Palau"
    },
    {
      "code": "PY",
      "name": "Paraguay"
    },
    {
      "code": "QA",
      "name": "Qatar"
    },
    {
      "code": "RE",
      "name": "Réunion"
    },
    {
      "code": "RO",
      "name": "Romania"
    },
    {
      "code": "RS",
      "name": "Serbia"
    },
    {
      "code": "RU",
      "name": "Russland"
    },
    {
      "code": "RW",
      "name": "Rwanda"
    },
    {
      "code": "SA",
      "name": "Saudi-Arabia"
    },
    {
      "code": "SB",
      "name": "Salomonøyene"
    },
    {
      "code": "SC",
      "name": "Seychelles"
    },
    {
      "code": "SD",
      "name": "Sudan"
    },
    {
      "code": "SE",
      "name": "Sverige"
    },
    {
      "code": "SG",
      "name": "Singapore"
    },
    {
      "code": "SH",
      "name": "Saint Helena"
    },
    {
      "code": "SI",
      "name": "Slovenia"
    },
    {
      "code": "SJ",
      "name": "Svalbard and Jan Mayen Islands"
    },
    {
      "code": "SK",
      "name": "Slovakia"
    },
    {
      "code": "SL",
      "name": "Sierra Leone"
    },
    {
      "code": "SM",
      "name": "San Marino"
    },
    {
      "code": "SN",
      "name": "Senegal"
    },
    {
      "code": "SO",
      "name": "Somalia"
    },
    {
      "code": "SR",
      "name": "Suriname"
    },
    {
      "code": "SS",
      "name": "South Sudan"
    },
    {
      "code": "ST",
      "name": "Sao Tome and Principe"
    },
    {
      "code": "SV",
      "name": "El Salvador"
    },
    {
      "code": "SY",
      "name": "Syrian Arab Republic (Syria)"
    },
    {
      "code": "SZ",
      "name": "Swaziland"
    },
    {
      "code": "TC",
      "name": "Turks and Caicos Islands"
    },
    {
      "code": "TD",
      "name": "Chad"
    },
    {
      "code": "TF",
      "name": "French Southern Territories"
    },
    {
      "code": "TG",
      "name": "Togo"
    },
    {
      "code": "TH",
      "name": "Thailand"
    },
    {
      "code": "TJ",
      "name": "Tajikistan"
    },
    {
      "code": "TK",
      "name": "Tokelau"
    },
    {
      "code": "TL",
      "name": "Timor-Leste"
    },
    {
      "code": "TM",
      "name": "Turkmenistan"
    },
    {
      "code": "TN",
      "name": "Tunisia"
    },
    {
      "code": "TO",
      "name": "Tonga"
    },
    {
      "code": "TR",
      "name": "Tyrkia"
    },
    {
      "code": "TT",
      "name": "Trinidad and Tobago"
    },
    {
      "code": "TV",
      "name": "Tuvalu"
    },
    {
      "code": "TW",
      "name": "Taiwan, Republic of China"
    },
    {
      "code": "TZ",
      "name": "Tanzania"
    },
    {
      "code": "UA",
      "name": "Ukraine"
    },
    {
      "code": "UG",
      "name": "Uganda"
    },
    {
      "code": "UM",
      "name": "US Minor Outlying Islands"
    },
    {
      "code": "US",
      "name": "USA"
    },
    {
      "code": "UY",
      "name": "Uruguay"
    },
    {
      "code": "UZ",
      "name": "Uzbekistan"
    },
    {
      "code": "VA",
      "name": "Holy See (Vatican City State)"
    },
    {
      "code": "VC",
      "name": "Saint Vincent and Grenadines"
    },
    {
      "code": "VE",
      "name": "Venezuela (Bolivarian Republic)"
    },
    {
      "code": "VG",
      "name": "British Virgin Islands"
    },
    {
      "code": "VI",
      "name": "Virgin Islands, US"
    },
    {
      "code": "VN",
      "name": "Viet Nam"
    },
    {
      "code": "VU",
      "name": "Vanuatu"
    },
    {
      "code": "WF",
      "name": "Wallis and Futuna Islands"
    },
    {
      "code": "WS",
      "name": "Samoa"
    },
    {
      "code": "YE",
      "name": "Yemen"
    },
    {
      "code": "YT",
      "name": "Mayotte"
    },
    {
      "code": "ZA",
      "name": "Sør-Afrika"
    },
    {
      "code": "ZM",
      "name": "Zambia"
    },
    {
      "code": "ZW",
      "name": "Zimbabwe"
    }
  ],
  "ssb": [
    {
      "code": 0,
      "name": "Norge"
    },
    {
      "code": 101,
      "name": "Danmark"
    },
    {
      "code": 102,
      "name": "Grønland"
    },
    {
      "code": 103,
      "name": "Finland"
    },
    {
      "code": 104,
      "name": "Færøyene"
    },
    {
      "code": 105,
      "name": "Island"
    },
    {
      "code": 106,
      "name": "Sverige"
    },
    {
      "code": 111,
      "name": "Albania"
    },
    {
      "code": 112,
      "name": "Belgia"
    },
    {
      "code": 113,
      "name": "Bulgaria"
    },
    {
      "code": 114,
      "name": "Andorra"
    },
    {
      "code": 115,
      "name": "Estland"
    },
    {
      "code": 117,
      "name": "Frankrike"
    },
    {
      "code": 118,
      "name": "Gibraltar"
    },
    {
      "code": 119,
      "name": "Hellas"
    },
    {
      "code": 120,
      "name": "Hviterussland"
    },
    {
      "code": 121,
      "name": "Irland"
    },
    {
      "code": 122,
      "name": "Kroatia"
    },
    {
      "code": 123,
      "name": "Italia"
    },
    {
      "code": 124,
      "name": "Latvia"
    },
    {
      "code": 126,
      "name": "Malta"
    },
    {
      "code": 127,
      "name": "Nederland"
    },
    {
      "code": 128,
      "name": "Liechtenstein"
    },
    {
      "code": 129,
      "name": "Luxembourg"
    },
    {
      "code": 130,
      "name": "Monaco"
    },
    {
      "code": 131,
      "name": "Polen"
    },
    {
      "code": 132,
      "name": "Portugal"
    },
    {
      "code": 133,
      "name": "Romania"
    },
    {
      "code": 134,
      "name": "San Marino"
    },
    {
      "code": 136,
      "name": "Litauen"
    },
    {
      "code": 137,
      "name": "Spania"
    },
    {
      "code": 138,
      "name": "Moldova"
    },
    {
      "code": 139,
      "name": "Storbritannia"
    },
    {
      "code": 140,
      "name": "Russland"
    },
    {
      "code": 141,
      "name": "Sveits"
    },
    {
      "code": 143,
      "name": "Tyrkia"
    },
    {
      "code": 144,
      "name": "Tyskland"
    },
    {
      "code": 146,
      "name": "Slovenia"
    },
    {
      "code": 148,
      "name": "Ukraina"
    },
    {
      "code": 152,
      "name": "Ungarn"
    },
    {
      "code": 153,
      "name": "Østerrike"
    },
    {
      "code": 154,
      "name": "Vatikanstaten"
    },
    {
      "code": 155,
      "name": "Bosnia-Hercegovina"
    },
    {
      "code": 156,
      "name": "Makedonia"
    },
    {
      "code": 157,
      "name": "Slovakia"
    },
    {
      "code": 158,
      "name": "Tsjekkia"
    },
    {
      "code": 159,
      "name": "Serbia"
    },
    {
      "code": 160,
      "name": "Montenegro"
    },
    {
      "code": 161,
      "name": "Kosovo"
    },
    {
      "code": 162,
      "name": "Guernsey"
    },
    {
      "code": 163,
      "name": "Jersey"
    },
    {
      "code": 164,
      "name": "Man"
    },
    {
      "code": 203,
      "name": "Algerie"
    },
    {
      "code": 204,
      "name": "Angola"
    },
    {
      "code": 205,
      "name": "Botswana"
    },
    {
      "code": 209,
      "name": "St. Helena"
    },
    {
      "code": 213,
      "name": "Det britiske territoriet i Indiahavet"
    },
    {
      "code": 216,
      "name": "Burundi"
    },
    {
      "code": 220,
      "name": "Komorene"
    },
    {
      "code": 229,
      "name": "Benin"
    },
    {
      "code": 235,
      "name": "Ekvatorial-Guinea"
    },
    {
      "code": 239,
      "name": "Elfenbeinskysten"
    },
    {
      "code": 241,
      "name": "Eritrea"
    },
    {
      "code": 246,
      "name": "Etiopia"
    },
    {
      "code": 249,
      "name": "Egypt"
    },
    {
      "code": 250,
      "name": "Djibouti"
    },
    {
      "code": 254,
      "name": "Gabon"
    },
    {
      "code": 256,
      "name": "Gambia"
    },
    {
      "code": 260,
      "name": "Ghana"
    },
    {
      "code": 264,
      "name": "Guinea"
    },
    {
      "code": 266,
      "name": "Guinea-Bissau"
    },
    {
      "code": 270,
      "name": "Kamerun"
    },
    {
      "code": 273,
      "name": "Kapp Verde"
    },
    {
      "code": 276,
      "name": "Kenya"
    },
    {
      "code": 278,
      "name": "Kongo-Brazzaville"
    },
    {
      "code": 279,
      "name": "Kongo"
    },
    {
      "code": 281,
      "name": "Lesotho"
    },
    {
      "code": 283,
      "name": "Liberia"
    },
    {
      "code": 286,
      "name": "Libya"
    },
    {
      "code": 289,
      "name": "Madagaskar"
    },
    {
      "code": 296,
      "name": "Malawi"
    },
    {
      "code": 299,
      "name": "Mali"
    },
    {
      "code": 303,
      "name": "Marokko"
    },
    {
      "code": 304,
      "name": "Vest-Sahara"
    },
    {
      "code": 306,
      "name": "Mauritania"
    },
    {
      "code": 307,
      "name": "Mauritius"
    },
    {
      "code": 308,
      "name": "Namibia"
    },
    {
      "code": 309,
      "name": "Niger"
    },
    {
      "code": 313,
      "name": "Nigeria"
    },
    {
      "code": 319,
      "name": "Mosambik"
    },
    {
      "code": 322,
      "name": "Mayotte"
    },
    {
      "code": 323,
      "name": "Réunion"
    },
    {
      "code": 326,
      "name": "Zimbabwe"
    },
    {
      "code": 329,
      "name": "Rwanda"
    },
    {
      "code": 333,
      "name": "São Tomé og Príncipe"
    },
    {
      "code": 336,
      "name": "Senegal"
    },
    {
      "code": 337,
      "name": "Den sentralafrikanske republikk"
    },
    {
      "code": 338,
      "name": "Seychellene"
    },
    {
      "code": 339,
      "name": "Sierra Leone"
    },
    {
      "code": 346,
      "name": "Somalia"
    },
    {
      "code": 355,
      "name": "Sør-Sudan"
    },
    {
      "code": 356,
      "name": "Sudan"
    },
    {
      "code": 357,
      "name": "Swaziland"
    },
    {
      "code": 359,
      "name": "Sør-Afrika"
    },
    {
      "code": 369,
      "name": "Tanzania"
    },
    {
      "code": 373,
      "name": "Tsjad"
    },
    {
      "code": 376,
      "name": "Togo"
    },
    {
      "code": 379,
      "name": "Tunisia"
    },
    {
      "code": 386,
      "name": "Uganda"
    },
    {
      "code": 389,
      "name": "Zambia"
    },
    {
      "code": 393,
      "name": "Burkina Faso"
    },
    {
      "code": 404,
      "name": "Afghanistan"
    },
    {
      "code": 406,
      "name": "Armenia"
    },
    {
      "code": 407,
      "name": "Aserbajdsjan"
    },
    {
      "code": 409,
      "name": "Bahrain"
    },
    {
      "code": 410,
      "name": "Bangladesh"
    },
    {
      "code": 412,
      "name": "Bhutan"
    },
    {
      "code": 416,
      "name": "Brunei"
    },
    {
      "code": 420,
      "name": "Myanmar"
    },
    {
      "code": 424,
      "name": "Sri Lanka"
    },
    {
      "code": 426,
      "name": "De forente arabiske emirater"
    },
    {
      "code": 428,
      "name": "Filippinene"
    },
    {
      "code": 430,
      "name": "Georgia"
    },
    {
      "code": 432,
      "name": "Taiwan"
    },
    {
      "code": 436,
      "name": "Hongkong"
    },
    {
      "code": 444,
      "name": "India"
    },
    {
      "code": 448,
      "name": "Indonesia"
    },
    {
      "code": 452,
      "name": "Irak"
    },
    {
      "code": 456,
      "name": "Iran"
    },
    {
      "code": 460,
      "name": "Israel"
    },
    {
      "code": 464,
      "name": "Japan"
    },
    {
      "code": 476,
      "name": "Jordan"
    },
    {
      "code": 478,
      "name": "Kambodsja"
    },
    {
      "code": 480,
      "name": "Kasakhstan"
    },
    {
      "code": 484,
      "name": "Kina"
    },
    {
      "code": 488,
      "name": "Nord-Korea"
    },
    {
      "code": 492,
      "name": "Sør-Korea"
    },
    {
      "code": 496,
      "name": "Kuwait"
    },
    {
      "code": 500,
      "name": "Kypros"
    },
    {
      "code": 502,
      "name": "Kirgisistan"
    },
    {
      "code": 504,
      "name": "Laos"
    },
    {
      "code": 508,
      "name": "Libanon"
    },
    {
      "code": 510,
      "name": "Macao"
    },
    {
      "code": 512,
      "name": "Malaysia"
    },
    {
      "code": 513,
      "name": "Maldivene"
    },
    {
      "code": 516,
      "name": "Mongolia"
    },
    {
      "code": 520,
      "name": "Oman"
    },
    {
      "code": 524,
      "name": "Palestina"
    },
    {
      "code": 528,
      "name": "Nepal"
    },
    {
      "code": 534,
      "name": "Pakistan"
    },
    {
      "code": 537,
      "name": "Øst-Timor"
    },
    {
      "code": 540,
      "name": "Qatar"
    },
    {
      "code": 544,
      "name": "Saudi-Arabia"
    },
    {
      "code": 548,
      "name": "Singapore"
    },
    {
      "code": 550,
      "name": "Tadsjikistan"
    },
    {
      "code": 552,
      "name": "Turkmenistan"
    },
    {
      "code": 554,
      "name": "Usbekistan"
    },
    {
      "code": 564,
      "name": "Syria"
    },
    {
      "code": 568,
      "name": "Thailand"
    },
    {
      "code": 575,
      "name": "Vietnam"
    },
    {
      "code": 578,
      "name": "Jemen"
    },
    {
      "code": 601,
      "name": "De amerikanske Jomfruøyene"
    },
    {
      "code": 602,
      "name": "Barbados"
    },
    {
      "code": 603,
      "name": "Antigua og Barbuda"
    },
    {
      "code": 604,
      "name": "Belize"
    },
    {
      "code": 605,
      "name": "Bahamas"
    },
    {
      "code": 606,
      "name": "Bermuda"
    },
    {
      "code": 608,
      "name": "De britiske Jomfruøyene"
    },
    {
      "code": 612,
      "name": "Canada"
    },
    {
      "code": 613,
      "name": "Caymanøyene"
    },
    {
      "code": 616,
      "name": "Costa Rica"
    },
    {
      "code": 620,
      "name": "Cuba"
    },
    {
      "code": 622,
      "name": "Dominica"
    },
    {
      "code": 624,
      "name": "Den dominikanske republikk"
    },
    {
      "code": 629,
      "name": "Grenada"
    },
    {
      "code": 631,
      "name": "Guadeloupe"
    },
    {
      "code": 632,
      "name": "Guatemala"
    },
    {
      "code": 636,
      "name": "Haiti"
    },
    {
      "code": 644,
      "name": "Honduras"
    },
    {
      "code": 648,
      "name": "Jamaica"
    },
    {
      "code": 650,
      "name": "Martinique"
    },
    {
      "code": 652,
      "name": "Mexico"
    },
    {
      "code": 654,
      "name": "Montserrat"
    },
    {
      "code": 657,
      "name": "Aruba"
    },
    {
      "code": 658,
      "name": "Sint Maarten"
    },
    {
      "code": 659,
      "name": "Bonaire, Sint Eustatius og Saba"
    },
    {
      "code": 660,
      "name": "Anguilla"
    },
    {
      "code": 661,
      "name": "Curaçao"
    },
    {
      "code": 664,
      "name": "Nicaragua"
    },
    {
      "code": 668,
      "name": "Panama"
    },
    {
      "code": 672,
      "name": "El Salvador"
    },
    {
      "code": 676,
      "name": "Saint-Pierre-et-Miquelon"
    },
    {
      "code": 677,
      "name": "Saint Kitts og Nevis"
    },
    {
      "code": 678,
      "name": "Saint Lucia"
    },
    {
      "code": 679,
      "name": "Saint Vincent og Grenadinene"
    },
    {
      "code": 680,
      "name": "Trinidad og Tobago"
    },
    {
      "code": 681,
      "name": "Turks- og Caicosøyene"
    },
    {
      "code": 684,
      "name": "USA"
    },
    {
      "code": 685,
      "name": "Puerto Rico"
    },
    {
      "code": 686,
      "name": "Saint-Martin"
    },
    {
      "code": 687,
      "name": "Saint-Barthélemy"
    },
    {
      "code": 705,
      "name": "Argentina"
    },
    {
      "code": 710,
      "name": "Bolivia"
    },
    {
      "code": 715,
      "name": "Brasil"
    },
    {
      "code": 720,
      "name": "Guyana"
    },
    {
      "code": 725,
      "name": "Chile"
    },
    {
      "code": 730,
      "name": "Colombia"
    },
    {
      "code": 735,
      "name": "Ecuador"
    },
    {
      "code": 740,
      "name": "Falklandsøyene"
    },
    {
      "code": 745,
      "name": "Fransk Guyana"
    },
    {
      "code": 755,
      "name": "Paraguay"
    },
    {
      "code": 760,
      "name": "Peru"
    },
    {
      "code": 765,
      "name": "Surinam"
    },
    {
      "code": 770,
      "name": "Uruguay"
    },
    {
      "code": 775,
      "name": "Venezuela"
    },
    {
      "code": 802,
      "name": "Amerikansk Samoa"
    },
    {
      "code": 805,
      "name": "Australia"
    },
    {
      "code": 806,
      "name": "Salomonøyene"
    },
    {
      "code": 807,
      "name": "Christmasøya"
    },
    {
      "code": 808,
      "name": "Kokosøyene"
    },
    {
      "code": 809,
      "name": "Cookøyene"
    },
    {
      "code": 811,
      "name": "Fiji"
    },
    {
      "code": 812,
      "name": "Vanuatu"
    },
    {
      "code": 813,
      "name": "Tonga"
    },
    {
      "code": 814,
      "name": "Fransk Polynesia"
    },
    {
      "code": 815,
      "name": "Kiribati"
    },
    {
      "code": 816,
      "name": "Tuvalu"
    },
    {
      "code": 817,
      "name": "Guam"
    },
    {
      "code": 818,
      "name": "Nauru"
    },
    {
      "code": 819,
      "name": "USAs ytre småøyer"
    },
    {
      "code": 820,
      "name": "New Zealand"
    },
    {
      "code": 821,
      "name": "Niue"
    },
    {
      "code": 822,
      "name": "Norfolkøya"
    },
    {
      "code": 826,
      "name": "Mikronesiaføderasjonen"
    },
    {
      "code": 827,
      "name": "Papua Ny-Guinea"
    },
    {
      "code": 828,
      "name": "Pitcairn"
    },
    {
      "code": 829,
      "name": "Tokelau"
    },
    {
      "code": 830,
      "name": "Samoa"
    },
    {
      "code": 832,
      "name": "Wallis- og Futunaøyene"
    },
    {
      "code": 833,
      "name": "Ny-Caledonia"
    },
    {
      "code": 835,
      "name": "Marshalløyene"
    },
    {
      "code": 839,
      "name": "Palau"
    },
    {
      "code": 840,
      "name": "Nord-Marianene"
    },
    {
      "code": 980,
      "name": "Statsløs"
    },
    {
      "code": 990,
      "name": "Uoppgitt"
    }
  ]
}
